# From-Commit-To-Production

Gadgeothek/: build.gradle  jenkinsfile
Gadgeothek/app/: build.gradle
Gadgeothek/app/src/androidTest/java/: RegisterTest.java
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/ui/: SplashActivityTest.java
Gadgeothek/app/src/main/: AndroidManifest.xml
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/domain/: Loan.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/: RegisterActivity.java  SplashActivity.java
Gadgeothek/app/src/test/java/: LoanTest.java
Gadgeothek/gradle/wrapper/: gradle-wrapper.properties
