apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ch.hsr.mge.gadgeothek"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    flavorDimensions "demo", "full"
    productFlavors {
        demo {
            dimension "demo"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "full"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testCompile 'junit:junit:4.12'

    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.0"
    androidTestCompile "com.android.support.test:runner:1.0.0"
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.ch.yvu.teststore:gradle-plugin:0.12'
    }
}

apply plugin: 'ch.yvu.teststore'

teststore {
    host 'test-store.testing-knowhow.ch'
    port  8080
    testSuite 'c7d89fcf-ca75-41f5-8e89-6e55dd061279'
    revision System.properties['revision']
    xmlReports ~/.*\/test-results\/test.*\.xml/
    incremental true
}
